SESSION_SECRET=secret

MONGODB_URI=mongodb://localhost:27017/twitter

TWITTER_CONSUMER_KEY=jGG4oBSYtzQZapIFz1EKi5GDd
TWITTER_CONSUMER_SECRET=N3OnBByZPA69iqMsNqNHVsnVwIFnFpyhcHVnmaWwoRODmWnXVH
TWITTER_ACCESS_TOKEN=738644492-4oLq9poX8fVLshvhTcJF0yWpcbXGyjK98ptkMOh2
TWITTER_ACCESS_TOKEN_SECRET=pZuA3hPWj85VLHW6t07DGW9ZJ2ljgScMdkNamFzo0IXgB